body {
    background: none !important;
}

h2 {
    color: red;
    font-size: 15px;
    font-family: 'Arial', sans-serif;
}

button {
    background-color: aliceblue;
    padding: 12px;
}

input {
    margin-top: 25px;
    width: 90%;
    height: 20%;
    font-size: 18px;
    border:3px black;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}

::placeholder {
    color: black;
    opacity: 1;
  }

#container {
    text-align: center;
    font-size: 20px;
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0c0c0c;
    opacity: 0.97;
    height: 300px;
    width: 420px;
    border:3px rgb(54,57,63);
    border-radius: 50px;
}

img {
    margin-top: 10px;
}

.closebtn {
  background-color: rgb(212, 23, 23);
  border: none; 
  color: white;
  padding: 12px 16px; 
  font-size: 24px;
  cursor: pointer;
  border:5px rgb(212, 23, 23);
  border-radius: 70px;
}

.submitbtn {
    background-color: rgb(58, 194, 94);
    border: none; 
    color: white;
    padding: 12px 16px; 
    font-size: 24px;
    cursor: pointer;
    border:5px rgb(58, 194, 94);
    border-radius: 80px;
  }


.submitbtn:hover {
  background-color: rgb(88, 245, 130);
}

.closebtn:hover {
    background-color: rgb(255, 48, 48);
  }

#submitbuttonCont {
    position: fixed;
    top: 91%;
    left: 87%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    height: 100px;
    width: 100px;
}

#closebuttonCont {
    position: fixed;
    top: 91%;
    left: 13%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    height: 100px;
    width: 100px;
}

