<html>
	<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
            <form id="form">
                <script src="../config/config.js" type="text/javascript"></script>
                <div id="submitbuttonCont">
                    <button class="submitbtn" id="submit"><i class="fa fa-check"></i></button>
                </div>
                <div id="closebuttonCont">
                <button class="closebtn" id="close"><i class="fa fa-close"></i></button>
                </div>
                <br>

            </form>
		</div>
        <script src="./js/index.js" type="text/javascript"></script>
	</body>
</html>
